[DEFAULT]
ENVIRONMENT = dev
SECRET_KEY = 1rq154z4694
DEBUG = 1
DJANGO_ALLOWED_HOSTS = *
#CONTACT_EMAIL = 

[Database]
SQL_ENGINE = django.db.backends.sqlite3
SQL_DATABASE = db.sqlite3
SQL_USER = user
SQL_PASSWORD = password
SQL_HOST = 
SQL_PORT = 
